\relax 
\citation{imd}
\@writefile{toc}{\contentsline {section}{\numberline {1}デジタル競争ランキング}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces デジタル競争力ランキング(64ヵ国中)}}{1}{}\protected@file@percent }
\newlabel{fig:ranking}{{1}{1}{}{}{}}
\citation{oecd}
\bibstyle{junsrt}
\bibdata{exercise.bib}
\bibcite{imd}{1}
\bibcite{oecd}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}ブロードバンド}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces モバイルブロードバンドの加入者数 (100人あたり) }}{2}{}\protected@file@percent }
\newlabel{tab:broadband}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
